:root {
  --clr-dark-800: #000000;
  --clr-light-400: #b4b4b4;
  --grid-cols: 1;
  --grid-rows: 1;
}

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  padding: 1rem;
}

.container {
  border: 5px solid var(--clr-dark-800);
  width: 75%;
  height: 75%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.cell {
  background-color: aqua;
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
}

.hovering {
  background-color: var(--clr-light-400);
}

.colored {
  background-color: var(--clr-dark-800);
}

#contentContainer {
  display: flex;
  padding: 2rem;
  gap: 1rem;
  align-items: center;
}

#sliderContainer {
  border: 1px solid black;
  flex: 1;
  text-align: center;
}

#dimensionDisplay {
  font-size: 1.5rem;
}

#dimensionSlider {
  width: 100%;
}
